# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

earthgoogletagmanager.key=value

earthgoogletagmanager.containerId = GTM-1a2b3c
#step 1 is the cart so start with checkout step 2
earthgoogletagmanager.checkoutStep2 = addEditDeliveryAddressPage.jsp
earthgoogletagmanager.checkoutStep3 = chooseDeliveryMethodPage.jsp
earthgoogletagmanager.checkoutStep4 = silentOrderPostPage.jsp
earthgoogletagmanager.checkoutStep5 = checkoutSummaryPage.jsp

# "enhanced" and "legacy" ecommerce
earthgoogletagmanager.ecommerce = enhanced


# Specifies the location of the spring context file added automatically to the global platform application context.
earthgoogletagmanager.application-context=earthgoogletagmanager-spring.xml


earthstorefront.additionalWebSpringConfigs.earthgoogletagmanager=classpath:/earthgoogletagmanager/web/spring/earthgoogletagmanager-web-spring.xml

storefront.supportedUiExperienceLevels.earth=DESKTOP,MOBILE


earthgoogletagmanager.javascript.paths.desktop=/desktop/common/js/earthgoogletagmanager.js
earthgoogletagmanager.javascript.paths.mobile=/desktop/common/js/earthgoogletagmanager.js
earthgoogletagmanager.css.paths.desktop=/desktop/common/css/earthgoogletagmanager.css
earthgoogletagmanager.css.paths.mobile=/mobile/common/css/earthgoogletagmanager.css


