<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved
-->
<widget-definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://www.hybris.com/schema/cockpitng/widget-definition.xsd"
	id="com.earth.earththirdpartyauthenticationbackoffice.widgets.earththirdpartyauthenticationbackofficewidget">
	<name>earththirdpartyauthenticationbackoffice Sample Widget</name>
	<description>earththirdpartyauthenticationbackoffice Sample Widget</description>
	<defaultTitle>earththirdpartyauthenticationbackoffice Sample Widget</defaultTitle>
	<author>Extgen</author>
	<version>1.0</version>
	<view src="earththirdpartyauthenticationbackofficewidget.zul" />
	<keywords>
		<keyword>earththirdpartyauthenticationbackoffice</keyword>
	</keywords>
	<controller class="com.earth.earththirdpartyauthenticationbackoffice.widgets.EarththirdpartyauthenticationbackofficeController" />
</widget-definition>
