<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
--><!--
 All hybris buildcallbacks.xml macrodefinitions:

 Build/Documentation

	 before/after ant macro "clean"
		 <macrodef name="earthcommercewebservices_before_clean"/>
		 <macrodef name="earthcommercewebservices_after_clean"/>

	 before/after ant macro "build"
		 <macrodef name="earthcommercewebservices_before_build"/>
		 <macrodef name="earthcommercewebservices_after_build"/>

	 before/after ant macro "compile_core" - the core module of the extension
		 <macrodef name="earthcommercewebservices_before_compile_core">
		 <macrodef name="earthcommercewebservices_after_compile_core">

	 before/after ant macro "compile_web" - the web module of the extension
		 <macrodef name="earthcommercewebservices_before_compile_web" />
		 <macrodef name="earthcommercewebservices_after_compile_web" />

 Preparing extension

	 will be called in the beginning of the ant call and only once (also when using multiple 
	 ant targets e.g. ant build yunittest)
		 <macrodef name="earthcommercewebservices_only_once_prepare"/>

 Creating ear module/production

	 before/after ant macro "ear"
		 <macrodef name="earthcommercewebservices_before_ear"/>
		 <macrodef name="earthcommercewebservices_after_ear"/>

	 before/after ant macro "production" - for hybris server only
		 <macrodef name="earthcommercewebservices_before_production" />
		 <macrodef name="earthcommercewebservices_after_production" />

 JUnit Test

	 before/after ant macro "yunitinit" 
		 <macrodef name="earthcommercewebservices_before_yunitinit" />
		 <macrodef name="earthcommercewebservices_after_yunitinit" />

	 before/after ant macro "yunit"
		 <macrodef name="earthcommercewebservices_before_yunit" />
		 <macrodef name="earthcommercewebservices_after_yunit" /> 

 Distribution package

 	 before/after ant macro "dist" - internal target; only for use when platform is available in source code
		 <macrodef name="earthcommercewebservices_after_dist"/>
		 <macrodef name="earthcommercewebservices_before_dist"/>

	 before/after ant macro "dist_copy" - internal target; only for use when platform is available in source code
		 <macrodef name="earthcommercewebservices_before_dist_copy"/>
		 <macrodef name="earthcommercewebservices_after_dist_copy"/>

--><project name="earthcommercewebservices_buildcallbacks">
        	
    
    <!-- 
		Called whenever 'ant ear' is used. this callback can be used to modify the content of the ear file

		${ear.path}: 			path to ear
	 -->
        	
    
    <macrodef name="earthcommercewebservices_before_ear">
                		
        
        <sequential>
                        			
            
            <!-- you can do anything before the EAR file is being packed -->
                        		
        
        </sequential>
                	
    
    </macrodef>
        	
	
    
    <macrodef name="earthcommercewebservices_after_build">
                		
        
        <sequential>
                        			
            
            <echo message="earthcommercewebservices_after_build"/>
                        			
            
            <containsExact separator=";" string="${extension.names}" substring="addonsupport">
                                				
                
                <do>
                                        					
                    
                    <foreachext>
                                                						
                        
                        <do>
                                                        							
                            
                            <for delimiter=";" list="${addon.folder}" param="addOnFile">
                                                                								
                                
                                <sequential>
                                                                        									
                                    
                                    <if>
                                                                                										
                                        
                                        <available file="${ext.@{extname}.path}/acceleratoraddon/@{addOnFile}"/>
                                                                                										
                                        
                                        <then>
                                                                                        											
                                            
                                            <echo message="Found addon:  @{extname}"/>
                                                                                        											
                                            
                                            <echo message="addOnFile test:  @{addOnFile}"/>
                                                                                        											
                                            
                                            <copyAddOnToExtension addonextension="@{extname}" addonresource="@{addOnFile}" target="earthcommercewebservices"/>
                                                                                        										
                                        
                                        </then>
                                                                                									
                                    
                                    </if>
                                                                        								
                                
                                </sequential>
                                                                							
                            
                            </for>
                                                        						
                        
                        </do>
                                                					
                    
                    </foreachext>
                                        				
                
                </do>
                                			
            
            </containsExact>
                        		
        
        </sequential>
                	
    
    </macrodef>
        	
	
    
    <patternset id="extension.earthcommercewebservices.production.filter">
                		
        
        <patternset refid="extension.production.filter"/>
                		
        
        <exclude name="web/addonsrc/**"/>
                	
    
    </patternset>
        	


</project>
