# ---------------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
# Specifies the location of the spring context file putted automatically to the global platform application context.
earthcommercewebservicestest.application-context=earthcommercewebservicestest-spring.xml,earthcommercewebservicestest/test/earthcommercewebservicestest-test-spring.xml

webroot.commercewebservices.wsTest.http=http://localhost:8001/rest_junit
webroot.commercewebservices.wsTest.https=https://localhost:8002/rest_junit
webroot.commercewebservices.wsIntegrationTest.http=http://localhost:8001/rest_junit
webroot.commercewebservices.wsIntegrationTest.https=https://localhost:8002/rest_junit

# Properties below are needed for SopTest (where are tests for acceleratorwebservicesaddon)
sop.post.url=https://localhost:8002/acceleratorservices_junit/sop-mock/process
acceleratorservices.webroot=/acceleratorservices_junit

oauth2.supportRefreshToken=true

acceleratorservices.payment.response.url.allowlist=https://localhost:9002
acceleratorservices.merchant.callback.url.allowlist=https://localhost:8002
