initialpassword.admin=Erabia@2020Amman
###########################################################################
# SMTP Configuration
###########################################################################
mail.from = orders@earthretail.ae
mail.replyto =  customercare@earthretail.ae
mail.smtp.server = outlook.office365.com
mail.smtp.port = 587
mail.use.tls = true
mail.starttls.enable = true
mail.smtp.user = orders@earthretail.ae
mail.smtp.password = Fuc59392

ccv2.additional.catalina.opts=-Dmail.smtp.ssl.protocols=TLSv1.2

###########################################################################
# Website Configuration
###########################################################################
website.earth.http=http://dev.earthonline.ae
website.earth.https=https://dev.earthonline.ae
media.earth.http=http://dev.earthonline.ae
media.earth.https=https://dev.earthonline.ae


###########################################################################
# Createshipment Configuration
###########################################################################
#backoffice.createshipment.saee.enable.skysales-sa=true
#backoffice.createshipment.smsa.enable.skysales-sa=true
#backoffice.createshipment.enable.skysales-sa=false



###########################################################################
# ERB Configuration
###########################################################################
erp.environment.ordercode.postfix=_1


storefront.wro4j.enabled=true
