initialpassword.admin=Erabia@2020Amman

csrf.allowed.url.patterns=^(/[^/?]+)*(/sop/response)$,^(/[^/?]+)*(/merchant_callback)$,^(/[^/?]+)*(/hop/response)$,^(/[^/?]+)*(/language)$,^(/[^/?]+)*(/currency)$,/thirdpartyauthentication/apple

cart.history.allowed.url.patterns=/[^/]+(/[^?]*)+/cart+(/[^?]*)*,/[^/]+(/[^?]*)+(checkout/multi)+/[^/]+(/[^?]*)

backoffice.excel.export.max.rows=300000
backoffice.excel.import.max.rows=20000
backoffice.fileUpload.maxSize=250000

storefront.staticResourceFilter.response.header.Cache-Control=public,max-age=300000

storefront.show.checkout.flows=false
warehousing.capturepaymentonconsignment=true

commerceservices.additional.order.status.filter= AND {parent} IS NULL


###########################################################################
# Fraud Config
###########################################################################
earthordermanagement.fraud.scoreLimit=10000000000
earthordermanagement.fraud.scoreTolerance=10000000000
earthordermanagement.fraud.scoreLimitExternal=10000000000
earthordermanagement.fraud.scoreToleranceExternal=10000000000


auditing.enabled=false

ccv2.additional.catalina.opts=-Dmail.smtp.ssl.protocols=TLSv1.2


storefront.wro4j.enabled=false

googleApiKey=AIzaSyBDnqcqkmG9MqNZR6QKsB8V-mg-NNa71t8

cms.components.allowUnsafeJavaScript=true

cookies.SameSite.enabled  = true