<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">
           
    <context:annotation-config/> 
	<context:component-scan base-package="com.earth.earthcustomerinterestscustomaddon" scope-resolver="de.hybris.platform.spring.IgnoreTenantScopeMetadataResolver" />

	<!-- Expose /acceleratoraddon/web/webroot/WEB-INF/messages/base.js.properties  resource bundle as javascript variables -->
	<bean id="defaultEarthcustomerinterestscustomaddonJavaScriptMessageResourceAccessor" parent="abstractJavaScriptMessageResourceAccessor">
		<property name="addOnName" value="earthcustomerinterestscustomaddon"/>
	</bean>

	<bean id="defaultEarthcustomerinterestscustomaddonBeforeViewJsPropsHandlerAdaptee" parent="abstractBeforeViewJsPropsHandlerAdaptee" class="de.hybris.platform.addonsupport.interceptors.ExportJsPropertiesBeforeViewHandler">
		<property name="messageSource" ref="defaultEarthcustomerinterestscustomaddonJavaScriptMessageResourceAccessor"/>
	</bean>

	<bean id="getEarthcustomerinterestscustomaddonBeforeViewHandler" parent="beforeViewHandlerAdapter">
		<property name="adaptee">
			<ref bean="defaultEarthcustomerinterestscustomaddonBeforeViewJsPropsHandlerAdaptee"/>
		</property>
	</bean>
	<bean id="EarthcustomerinterestscustomaddonBeforeViewHandlerListMergeDirective" depends-on="beforeViewHandlersList" parent="listMergeDirective">
		<property name="add" ref="getEarthcustomerinterestscustomaddonBeforeViewHandler"/>
	</bean>

</beans>
