# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
hmc.section.basestore.captchacheckenabled=Контрольное изображение включено
hmc.earthcaptchacustomaddongroup=earthcaptchacustomaddon
hmc.earthcaptchacustomaddonnode=Образец earthcaptchacustomaddon
