<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
            	
    
    
    <extension abstractclassprefix="Generated" classprefix="Earthordermanagement" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="earthordermanagement">
                        		
        
        
        <requires-extension name="acceleratorservices"/>
                        		
        
        
        <requires-extension name="warehousing"/>
                        		
        
        <requires-extension name="earthloyaltyprogramprovider"/>
                
        <requires-extension name="commercefacades"/>
                
        <requires-extension name="customersupportbackoffice"/>
                
        
        
        <coremodule generated="true" manager="com.earth.earthordermanagement.jalo.EarthordermanagementManager" packageroot="com.earth.earthordermanagement"/>
                        		
        
        		
        
        
                	
    
    
    </extension>
            


</extensioninfo>
