<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
        	
    
    <extension abstractclassprefix="Generated" classprefix="Earthconsignmenttrackingcustomaddon" description="earthconsignmenttrackingcustomaddon extension" managername="EarthconsignmenttrackingcustomaddonManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="earthconsignmenttrackingcustomaddon">
                		
        
        		
        
        <requires-extension name="addonsupport"/>
                		
        
        <requires-extension name="consignmenttrackingfacades"/>
                		
        
        <requires-extension name="acceleratorstorefrontcommons"/>
                		
        
        <coremodule generated="true" manager="com.earth.earthconsignmenttrackingcustomaddon.jalo.EarthconsignmenttrackingcustomaddonManager" packageroot="com.earth.earthconsignmenttrackingcustomaddon"/>
                		


	
    
    </extension>
        

</extensioninfo>
