# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

########################################################################
### exported hybris platform extension earthcomponents type localization (language: en)
########################################################################
### Localization for type BannerLinksForBannerLinksListComponentbannerLinksComponentsColl

type.bannerlinksforbannerlinkslistcomponentbannerlinkscomponentscoll.name=Banner Links For Banner Links List Componentbanner Links Components Coll
type.bannerlinksforbannerlinkslistcomponentbannerlinkscomponentscoll.description=BannerLinksForBannerLinksListComponentbannerLinksComponentsColl


### Localization for type BannerLinksForBannerLinksListComponentbannerLinksListComponentColl

type.bannerlinksforbannerlinkslistcomponentbannerlinkslistcomponentcoll.name=Banner Links For Banner Links List Componentbanner Links List Component Coll
type.bannerlinksforbannerlinkslistcomponentbannerlinkslistcomponentcoll.description=BannerLinksForBannerLinksListComponentbannerLinksListComponentColl


### Localization for type BannersForResponsiveRotatingComponentbannersColl

type.bannersforresponsiverotatingcomponentbannerscoll.name=Banners For Responsive Rotating Componentbanners Coll
type.bannersforresponsiverotatingcomponentbannerscoll.description=BannersForResponsiveRotatingComponentbannersColl


### Localization for type BannersForResponsiveRotatingComponentresponsiveRotatingComponentColl

type.bannersforresponsiverotatingcomponentresponsiverotatingcomponentcoll.name=Banners For Responsive Rotating Componentresponsive Rotating Component Coll
type.bannersforresponsiverotatingcomponentresponsiverotatingcomponentcoll.description=BannersForResponsiveRotatingComponentresponsiveRotatingComponentColl


### Localization for type CarouselComponent

type.carouselcomponent.name=Carousel Component
type.carouselcomponent.description=Carousel Component


### Localization for type LinksForBannerLinksComponentbannerLinksComponentsColl

type.linksforbannerlinkscomponentbannerlinkscomponentscoll.name=Links For Banner Links Componentbanner Links Components Coll
type.linksforbannerlinkscomponentbannerlinkscomponentscoll.description=Links For Banner Links Componentbanner Links Components Coll


### Localization for type LinksForBannerLinksComponentcmsLinkComponentsColl

type.linksforbannerlinkscomponentcmslinkcomponentscoll.name=Links For Banner Links Componentcms Link Components Coll
type.linksforbannerlinkscomponentcmslinkcomponentscoll.description=Links For Banner Links Componentcms Link Components Coll


### Localization for type ProCarForTabPCCompRelsproductCarouselComponentsColl

type.procarfortabpccomprelsproductcarouselcomponentscoll.name=Pro Car For Tab P C Comp Relsproduct Carousel Components Coll
type.procarfortabpccomprelsproductcarouselcomponentscoll.description=Pro Car For Tab P C Comp Relsproduct Carousel Components Coll


### Localization for type ProCarForTabPCCompRelstabbedProductCarouselComponentsColl

type.procarfortabpccomprelstabbedproductcarouselcomponentscoll.name=Pro Car For Tab P C Comp Relstabbed Product Carousel Components Coll
type.procarfortabpccomprelstabbedproductcarouselcomponentscoll.description=Pro Car For Tab P C Comp Relstabbed Product Carousel Components Coll


### Localization for type BannerLinksListTheme

type.bannerlinkslisttheme.name=Banner Links List Theme
type.bannerlinkslisttheme.description=Banner Links List Theme


### Localization for type CarouselLineType

type.carousellinetype.name=Carousel Line Type
type.carousellinetype.description=Carousel Line Type


### Localization for type LayoutPosition

type.layoutposition.name=Layout Position
type.layoutposition.description=Layout Position


### Localization for type ResponsiveRotatingImagesTheme

type.responsiverotatingimagestheme.name=Responsive Rotating Images Theme
type.responsiverotatingimagestheme.description=Responsive Rotating Images Theme


### Localization for type RotatingImagesTheme

type.rotatingimagestheme.name=Rotating Images Theme
type.rotatingimagestheme.description=Rotating Images Theme


### Localization for type BannerLinksForBannerLinksListComponent

type.bannerlinksforbannerlinkslistcomponent.name=Banner Links For Banner Links List Component
type.bannerlinksforbannerlinkslistcomponent.description=Banner Links For Banner Links List Component


### Localization for type BannersForResponsiveRotatingComponent

type.bannersforresponsiverotatingcomponent.name=Banners For Responsive Rotating Component
type.bannersforresponsiverotatingcomponent.description=Banners For Responsive Rotating Component


### Localization for type LinksForBannerLinksComponent

type.linksforbannerlinkscomponent.name=Links For Banner Links Component
type.linksforbannerlinkscomponent.description=Links For Banner Links Component


### Localization for type ProCarForTabPCCompRels

type.procarfortabpccomprels.name=Pro Car For Tab PCComprels
type.procarfortabpccomprels.description=Pro Car For Tab PCComprels


### Localization for type Category

type.category.plppicture.name=PLP Picture
type.category.plppicture.description=PLP Picture
type.category.plppictureresponsive.name=PLP Picture Responsive
type.category.plppictureresponsive.description=PLP Picture Responsive

### Localization for type CMSNavigationNode

type.cmsnavigationnode.banner.name=Banner
type.cmsnavigationnode.banner.description=Banner
type.cmsnavigationnode.icon.name=Icon
type.cmsnavigationnode.icon.description=Icon

### Localization for type BannerLinksListComponent

type.bannerlinkslistcomponent.name=Banner Links List Component
type.bannerlinkslistcomponent.description=Banner Links List Component

type.bannerlinkslistcomponent.bannerlinkscomponents.name=Banner Links Components
type.bannerlinkslistcomponent.bannerlinkscomponents.description=Banner Links Components
type.bannerlinkslistcomponent.content.name=Content
type.bannerlinkslistcomponent.content.description=Content
type.bannerlinkslistcomponent.link.name=Link
type.bannerlinkslistcomponent.link.description=Link
type.bannerlinkslistcomponent.theme.name=Theme
type.bannerlinkslistcomponent.theme.description=Theme
type.bannerlinkslistcomponent.title.name=Title
type.bannerlinkslistcomponent.title.description=Title

### Localization for type CategoryImageComponent

type.categoryimagecomponent.name=Category Image Component
type.categoryimagecomponent.description=Category Image Component

type.categoryimagecomponent.content.name=Content
type.categoryimagecomponent.content.description=Content

### Localization for type CMSLinkComponent

type.cmslinkcomponent.bannerlinkscomponents.name=Banner Links Components
type.cmslinkcomponent.bannerlinkscomponents.description=Banner Links Components

### Localization for type LastOrderComponent

type.lastordercomponent.name=Last Order Component
type.lastordercomponent.description=Last Order Component

type.lastordercomponent.content.name=Content
type.lastordercomponent.content.description=Content

### Localization for type LastQuoteComponent

type.lastquotecomponent.name=Last Quote Component
type.lastquotecomponent.description=Last Quote Component

type.lastquotecomponent.content.name=Content
type.lastquotecomponent.content.description=Content

### Localization for type LoginPopupComponent

type.loginpopupcomponent.name=Login Popup Component
type.loginpopupcomponent.description=Login Popup Component


### Localization for type ProductCarouselComponent

type.productcarouselcomponent.carousellinetype.name=Carousel Line Type
type.productcarouselcomponent.carousellinetype.description=Carousel Line Type
type.productcarouselcomponent.link.name=Link
type.productcarouselcomponent.link.description=Link
type.productcarouselcomponent.tabbedproductcarouselcomponents.name=Tabbed Product Carousel Components
type.productcarouselcomponent.tabbedproductcarouselcomponents.description=Tabbed Product Carousel Components

### Localization for type QuickOrderComponent

type.quickordercomponent.name=Quick Order Component
type.quickordercomponent.description=Quick Order Component

type.quickordercomponent.backgroundimage.name=Background Image
type.quickordercomponent.backgroundimage.description=Background Image
type.quickordercomponent.content.name=Content
type.quickordercomponent.content.description=Content
type.quickordercomponent.title.name=Title
type.quickordercomponent.title.description=Title

### Localization for type RegistrationB2BComponent

type.registrationb2bcomponent.name=Registration B2B Component
type.registrationb2bcomponent.description=Registration B2B Component

type.registrationb2bcomponent.content.name=Content
type.registrationb2bcomponent.content.description=Content
type.registrationb2bcomponent.link.name=Tink
type.registrationb2bcomponent.link.description=Tink
type.registrationb2bcomponent.title.name=Title
type.registrationb2bcomponent.title.description=Title

### Localization for type RegistrationB2BLoginComponent

type.registrationb2blogincomponent.name=Registration B2B Login Component
type.registrationb2blogincomponent.description=Registration B2B Login Component

type.registrationb2blogincomponent.content.name=Content
type.registrationb2blogincomponent.content.description=Content
type.registrationb2blogincomponent.link.name=Link
type.registrationb2blogincomponent.link.description=Link
type.registrationb2blogincomponent.title.name=Title
type.registrationb2blogincomponent.title.description=Title

### Localization for type ResponsiveRotatingImagesComponent

type.responsiverotatingimagescomponent.name=Responsive Rotating Images Component
type.responsiverotatingimagescomponent.description=Responsive Rotating Images Component

type.responsiverotatingimagescomponent.autorotate.name=Auto Rotate
type.responsiverotatingimagescomponent.autorotate.description=Auto Rotate
type.responsiverotatingimagescomponent.banners.name=Banners
type.responsiverotatingimagescomponent.banners.description=Banners
type.responsiverotatingimagescomponent.content.name=Content
type.responsiverotatingimagescomponent.content.description=Content
type.responsiverotatingimagescomponent.displaynavigation.name=Display Navigation
type.responsiverotatingimagescomponent.displaynavigation.description=Display Navigation
type.responsiverotatingimagescomponent.displaypagination.name=Display Pagination
type.responsiverotatingimagescomponent.displaypagination.description=Display Pagination
type.responsiverotatingimagescomponent.effect.name=Effect
type.responsiverotatingimagescomponent.effect.description=Effect
type.responsiverotatingimagescomponent.layoutposition.name=Layout Position
type.responsiverotatingimagescomponent.layoutposition.description=Layout Position
type.responsiverotatingimagescomponent.pauseinhover.name=Pause in hover
type.responsiverotatingimagescomponent.pauseinhover.description=Pause in hover
type.responsiverotatingimagescomponent.rotationspeed.name=Rotation Speed
type.responsiverotatingimagescomponent.rotationspeed.description=Rotation Speed
type.responsiverotatingimagescomponent.theme.name=Theme
type.responsiverotatingimagescomponent.theme.description=Theme
type.responsiverotatingimagescomponent.timeout.name=Timeout
type.responsiverotatingimagescomponent.timeout.description=Timeout
type.responsiverotatingimagescomponent.title.name=Title
type.responsiverotatingimagescomponent.title.description=Title

### Localization for type RotatingImagesComponent

type.rotatingimagescomponent.link.name=Link
type.rotatingimagescomponent.link.description=Link
type.rotatingimagescomponent.theme.name=Theme
type.rotatingimagescomponent.theme.description=Theme
type.rotatingimagescomponent.title.name=Title
type.rotatingimagescomponent.title.description=Title

### Localization for type SelectionDeliveryLocationComponent

type.selectiondeliverylocationcomponent.name=Selection Delivery Location Component
type.selectiondeliverylocationcomponent.description=Selection Delivery Location Component

type.selectiondeliverylocationcomponent.content.name=Content
type.selectiondeliverylocationcomponent.content.description=Content

### Localization for type TabbedProductCarouselComponent

type.tabbedproductcarouselcomponent.name=Tabbed Product Carousel Component
type.tabbedproductcarouselcomponent.description=Tabbed Product Carousel Component

type.tabbedproductcarouselcomponent.content.name=Content
type.tabbedproductcarouselcomponent.content.description=Content
type.tabbedproductcarouselcomponent.productcarouselcomponents.name=Product Carousel Components
type.tabbedproductcarouselcomponent.productcarouselcomponents.description=Product Carousel Components

### Localization for type BannerLinksComponent

type.bannerlinkscomponent.name=Banner Links Component
type.bannerlinkscomponent.description=Banner Links Component

type.bannerlinkscomponent.bannerlinkslistcomponent.name=Banner Links List Component
type.bannerlinkscomponent.bannerlinkslistcomponent.description=Banner Links List Component
type.bannerlinkscomponent.cmslinkcomponents.name=CMS Link Components
type.bannerlinkscomponent.cmslinkcomponents.description=CMS Link Components
type.bannerlinkscomponent.link.name=L1ink
type.bannerlinkscomponent.link.description=L1ink
type.bannerlinkscomponent.title.name=Title
type.bannerlinkscomponent.title.description=Title

### Localization for type SimpleResponsiveBannerComponent

type.simpleresponsivebannercomponent.content.name=Content
type.simpleresponsivebannercomponent.content.description=Content
type.simpleresponsivebannercomponent.responsiverotatingcomponent.name=Responsive Rotating Component
type.simpleresponsivebannercomponent.responsiverotatingcomponent.description=Responsive Rotating Component
type.simpleresponsivebannercomponent.title.name=Title
type.simpleresponsivebannercomponent.title.description=Title
type.simpleresponsivebannercomponent.youtubeid.name=Youtube ID
type.simpleresponsivebannercomponent.youtubeid.description=Youtube ID
type.simpleresponsivebannercomponent.urllink.name=Link to
type.simpleresponsivebannercomponent.urllink.description=Link to


