# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# in this file you has possibility to override widget labels
# syntax:
# <widgetID>.<labelName>=value
#
# Example:
# yourCustomLabel=value
hmc.action.confirmpickup.success = Consignment Pickup Event Triggered Successfully
cmssite.section.admin.address.config=Address Form Configurations
cmssite.section.admin.defaut.site.settings.config=Default Site Settings 
cmssite.section.admin.otp.config=OTP Configuration
cmssite.section.admin.customer.registration.and.profile.form.config=Customer Registration and Profile Form Configuration
cmssite.section.admin.sms.messages.config=SMS Messages Configuration
cmssite.section.admin.whatsapp.messages.config=Whatsapp Messages Configuration
cmssite.section.admin.google.config=Google Configuration
cmssite.section.admin.third.party.auth.config=Third Party Authentication Configurations

basestore.section.admin.loyalty.config=Loyalty Program Configuration
basestore.section.admin.cart.amount.label.config=Cart Amount Label Configuration 
basestore.section.admin.cart.amount.config=Cart Amount Configuration

cmssite.section.admin.customer.registration.config=Customer Registration and Profile Configurations

cmssite.section.admin.reorder.settings=ReOrder Settings

basestore.section.admin.warehousing.mobile.config=Warehousing Mobile Configurations
basestore.section.admin.oms.mobile.config=OMS Mobile Configurations


basestore.section.admin.unit.factor.range.config=Unit Factor Range Configurations  
basestore.section.admin.fulfillment.config=Fulfillment Configurations
basestore.section.admin.payment.config=Payment Configurations

basesite.section.admin.tagsparams=Scripting Tag Configuration