	<classpathentry exported="true" kind="src" path="/webservicescommons" />
	<classpathentry exported="true" kind="src" path="/commercewebservicescommons" />
	<classpathentry exported="true" kind="src" path="/ordermanagementfacades" />
	<classpathentry exported="true" kind="src" path="/earthfacades" />
	<classpathentry exported="false" kind="lib" path="web/webroot/WEB-INF/lib/javax.servlet.jsp.jstl-1.2.5.jar" />
	<classpathentry exported="false" kind="lib" path="web/webroot/WEB-INF/lib/stax-utils-20070216.jar" />
	<classpathentry exported="true" kind="lib" path="resources" />
	<classpathentry exported="true" output="eclipsebin/classes" kind="src" path="src" />
	<classpathentry exported="false" output="eclipsebin/web/classes" kind="src" path="web/src" />
	<classpathentry exported="true" output="eclipsebin/classes" kind="src" path="testsrc" />
	<classpathentry exported="true" output="eclipsebin/classes" kind="src" path="gensrc" />
	<classpathentry exported="false" kind="src" path="/platform" />
</classpath>
