<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd">	
		   
		   <bean id="abstractERPProductJob" class="com.earth.cronjobs.jobs.AbstractERPProductJob" abstract="true" parent="abstractJobPerformable"/>
		   <bean id="updateERPProductJob" class="com.earth.cronjobs.jobs.UpdateERPProductJob" parent="abstractERPProductJob"/>
		   <bean id="updateERPProductPriceJob" class="com.earth.cronjobs.jobs.UpdateERPProductPriceJob" parent="abstractERPProductJob"/>
		   <bean id="updateERPProductStockJob" class="com.earth.cronjobs.jobs.UpdateERPProductStockJob" parent="abstractERPProductJob"/>
		   
</beans>