<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
--><project name="earthbackoffice_buildcallbacks">
        	
    
    <property name="earthbackofficeWebFragmentSrc" value="${ext.earthbackoffice.path}/resources/web-fragment.xml"/>
        	
    
    <property name="earthbackofficeWebFragmentDestJar" value="${ext.backoffice.path}/web/webroot/WEB-INF/lib/webfragmentExt_earthbackoffice.jar"/>
        	
    
    <macrodef name="earthbackoffice_clean_classpath_file">
                		
        
        <sequential>
                        			
            
            <copy failonerror="true" file="${ext.earthbackoffice.path}/.classpath" overwrite="true" tofile="${ext.earthbackoffice.path}/.classpath.edit">
                                				
                
                <filterchain>
                                        					
                    
                    <linecontainsregexp negate="true">
                                                						
                        
                        <regexp pattern="^(\t\t\t\t|)$"/>
                                                  
                        
                        <!-- added by script -->
                                                					
                    
                    </linecontainsregexp>
                                        				
                
                </filterchain>
                                			
            
            </copy>
                        			
            
            <move failonerror="true" file="${ext.earthbackoffice.path}/.classpath.edit" overwrite="true" tofile="${ext.earthbackoffice.path}/.classpath"/>
                        		
        
        </sequential>
                	
    
    </macrodef>
        	
    
    <macrodef name="earthbackoffice_after_clean">
                		
        
        <sequential>
                        			
            
            <echo level="info" message="Generating .classpath file for earthbackoffice"/>
                        			
            
            <create_extension_classpath_file extname="earthbackoffice"/>
                        			
            
            <earthbackoffice_clean_classpath_file/>
                        			
            
            <earthbackoffice_remove_web_fragment/>
                        		
        
        </sequential>
                	
    
    </macrodef>
        	
    
    <macrodef name="earthbackoffice_after_build">
                		
        
        <sequential>
                        			
            
            <earthbackoffice_remove_web_fragment/>
                        			
            
            <earthbackoffice_create_web_fragment/>
                        		
        
        </sequential>
                	
    
    </macrodef>
        	
    
    <macrodef name="earthbackoffice_remove_web_fragment">
                		
        
        <sequential>
                        			
            
            <if>
                                				
                
                <available file="${earthbackofficeWebFragmentDestJar}"/>
                                				
                
                <then>
                                        					
                    
                    <delete file="${earthbackofficeWebFragmentDestJar}"/>
                                        				
                
                </then>
                                			
            
            </if>
                        		
        
        </sequential>
                	
    
    </macrodef>
        	
    
    <macrodef name="earthbackoffice_create_web_fragment">
                		
        
        <sequential>
                        			
            
            <if>
                                				
                
                <available file="${earthbackofficeWebFragmentSrc}"/>
                                				
                
                <then>
                                        					
                    
                    <sequential>
                                                						
                        
                        <jar destfile="${earthbackofficeWebFragmentDestJar}">
                                                        							
                            
                            <metainf file="${earthbackofficeWebFragmentSrc}"/>
                                                        						
                        
                        </jar>
                                                					
                    
                    </sequential>
                                        				
                
                </then>
                                			
            
            </if>
                        		
        
        </sequential>
                	
    
    </macrodef>
        	
    
    <patternset id="earthbackoffice.localization.pattern">
                		
        
        <!-- core and hmc  -->
                		
        
        <include name="**/*locales*_en.properties"/>
                		
        
        <exclude name="**/hmc/web/webroot/WEB-INF/classes/**/*"/>
                		
        
        <exclude name="**/unittest/**/*"/>
                		
        
        <!-- cockpit (ng) -->
                		
        
        <include name="**/i3-label_en.properties"/>
                		
        
        <include name="**/labels_en.properties"/>
                		
        
        <!-- messages -->
                		
        
        <include name="**/*messages_en.properties"/>
                		
        
        <include name="**/*messages.properties"/>
                		
        
        <!-- frontend properties files in WEB-INF/messages folder -->
                		
        
        <include name="**/WEB-INF/messages/*_en.properties"/>
                		
        
        <!-- csv and impex -->
                		
        
        <include name="**/*_en.csv"/>
                		
        
        <include name="**/*_en.impex"/>
                		
        
        <include name="**/lang-en.properties"/>
                		
        
        <!-- email localizations from yacceleratorcore -->
                		
        
        <include name="resources/**/messages/*_en.properties"/>
                		
        
        <!-- include validation messages -->
                		
        
        <include name="resources/**/ValidationMessages.properties"/>
                	
    
    </patternset>
        	
    
    <macrodef name="earthbackoffice_before_build">
                		
        
        <sequential>
                        			
            
            <register_sass_extension extensionname="earthbackoffice"/>
                        			
            
            <register_sass_extension destination="" extensionname="earthbackoffice" resources="resources"/>
                        		
        
        </sequential>
                	
    
    </macrodef>
        

</project>
