<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
               
    
    
    <extension abstractclassprefix="Generated" classprefix="Earthcomponents" jaloLogicFree="true" managername="EarthcomponentsManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="earthcomponents" usemaven="false">
                     
        <requires-extension name="acceleratorfacades"/>
                
        
        <coremodule generated="true" manager="com.earth.earthcomponents.jalo.EarthcomponentsManager" packageroot="com.earth.earthcomponents"/>
                              
        
    
    </extension>
                  



</extensioninfo>
