<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
            	
    
    
    <extension abstractclassprefix="Generated" classprefix="Earthcustomerinterestscustomocc" description="earthcustomerinterestscustomocc extension" managername="EarthcustomerinterestscustomoccManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="earthcustomerinterestscustomocc">
                        		
        
        
                         
		
		
        
        
        <requires-extension name="commercewebservicescommons"/>
                        		
        
        
        <requires-extension name="customerinterestsfacades"/>
                        		
        
        
        <requires-extension name="notificationfacades"/>
                        		
        
        
        <coremodule generated="true" manager="com.earth.earthcustomerinterestscustomocc.jalo.EarthcustomerinterestscustomoccManager" packageroot="com.earth.earthcustomerinterestscustomocc"/>
                        					
		
		

	
    
    
    </extension>
            


</extensioninfo>
