<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="eclipsebin/classes" path="src"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="testsrc"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="gensrc"/>
	<classpathentry kind="src" path="lib/google"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="resources"/>
	<classpathentry exported="true" kind="lib" path="lib/restfb-3.8.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/google/apis/google-api-services-drive/v3-rev197-1.25.0/google-api-services-drive-v3-rev197-1.25.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/google/apis/google-api-services-drive/v3-rev197-1.25.0/google-api-services-drive-v3-rev197-1.25.0-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/google/code/maven-play-plugin/org/playframework/modules/fbgraph/play-fbgraph/0.4/play-fbgraph-0.4.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/google/code/maven-play-plugin/org/playframework/modules/fbgraph/play-fbgraph/0.4/play-fbgraph-0.4-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/google/collections/google-collections/1.0/google-collections-1.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/google/guava/failureaccess/1.0.1/failureaccess-1.0.1-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/google/guava/guava/20.0/guava-20.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/google/protobuf/protobuf-java/3.6.1/protobuf-java-3.6.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/google/api-client/google-api-client/1.30.10/google-api-client-1.30.10.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/google/api-client/google-api-client/1.30.10/google-api-client-1.30.10-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/google/http-client/google-http-client/1.35.0/google-http-client-1.35.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/google/http-client/google-http-client/1.35.0/google-http-client-1.35.0-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/google/http-client/google-http-client-jackson2/1.36.0/google-http-client-jackson2-1.36.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/google/http-client/google-http-client-jackson2/1.36.0/google-http-client-jackson2-1.36.0-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/google/oauth-client/google-oauth-client/1.31.0/google-oauth-client-1.31.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/google/oauth-client/google-oauth-client/1.31.0/google-oauth-client-1.31.0-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/opencensus-api-0.27.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/opencensus-contrib-http-util-0.27.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/grpc-context-1.31.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/twitter4j-core-4.0.7.jar"/>
	<classpathentry kind="lib" path="lib/unirest-java-1.4.9.jar"/>
	<classpathentry kind="lib" path="lib/google-api-client-1.30.10.jar"/>
	<classpathentry kind="lib" path="lib/bcpkix-jdk15on-1.63.jar" sourcepath="/tmp/.org.sf.feeling.decompiler1622536979070/source/bcpkix-jdk15on-1.63-sources-1622550012897.jar"/>
	<classpathentry kind="lib" path="lib/google-api-client-1.30.10-sources.jar"/>
	<classpathentry kind="lib" path="lib/google-api-services-drive-v3-rev197-1.25.0.jar"/>
	<classpathentry kind="lib" path="lib/json-20200518.jar"/>
	<classpathentry kind="lib" path="lib/jjwt-jackson-0.10.7.jar"/>
	<classpathentry kind="lib" path="lib/jjwt-impl-0.10.7.jar"/>
	<classpathentry kind="lib" path="lib/jjwt-api-0.10.7.jar"/>
	<classpathentry exported="true" kind="src" path="/platform"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/cms2"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/commercefacades"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/earthfacades"/>
	<classpathentry kind="src" path="/odata2services"/>
	<classpathentry kind="output" path="eclipsebin/notused"/>
</classpath>
