<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
               
    
    
    <extension abstractclassprefix="Generated" classprefix="Earthtimeslotfacades" jaloLogicFree="true" managername="EarthtimeslotfacadesManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="earthtimeslotfacades" usemaven="false">
                          
        <requires-extension name="earthtimeslot"/>
                        
        <requires-extension name="cms2"/>
                
        
        <coremodule generated="true" manager="com.earth.earthtimeslotfacades.jalo.EarthtimeslotfacadesManager" packageroot="com.earth.earthtimeslotfacades"/>
            
    </extension>
                  



</extensioninfo>
