<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
 Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved
-->
<config xmlns="http://www.hybris.com/cockpit/config">

	<context component="explorer-tree">
		<explorer-tree:explorer-tree
			xmlns:explorer-tree="http://www.hybris.com/cockpitng/config/explorertree"
			xmlns="http://www.hybris.com/cockpitng/config/explorertree">
			<navigation-node id="hmc.settings">
				<type-node code="TimeSlot" id="TimeSlot" />
			</navigation-node>
		</explorer-tree:explorer-tree>
	</context>
	
	<context type="TimeSlot" component="listview"
		merge-by="type">
		<list-view:list-view
			xmlns:list-view="http://www.hybris.com/cockpitng/component/listView"
			xmlns="http://www.hybris.com/cockpitng/component/listView">
			<column qualifier="code" />
			<column qualifier="numberOfDays" />
			<column qualifier="timezone" />
			<column qualifier="timeFormat" />
			<column qualifier="active" />
		</list-view:list-view>
	</context>

	<context type="TimeSlot" component="advanced-search"
		merge-by="type">
		<advanced-search:advanced-search
			xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch"
			xmlns="http://www.hybris.com/cockpitng/config/advancedsearch">
			<field-list>
				<field name="code" selected="false" />
				<field name="numberOfDays" selected="false" />
				<field name="timezone" selected="false" />
				<field name="timeFormat" selected="false" />
				<field name="active" selected="false" />
			</field-list>
		</advanced-search:advanced-search>
	</context>

</config>
