## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Return Label for Order {0}
myAccount=My Account
storeFinder=Store Finder
salutation=Dear {0} {1}
thankYouForOrder=Thank you for your purchase. Your return for order number is {0}{1}{2} has been approved. Please find the return label in the attachment.
paragraphAccountLocation=If you've registered an account with us, the details of your order can also be found in your {0}Order History.{1}
paragraphCreateAccount=If you do not have an account, why not create an account today? You will check out faster next time by using saved delivery address and payment details.
paragraphContactUs=If we can help you with any enquiry, please check our {0}FAQ page{1}, use our {2}Contact Us{3} page, or contact our customer services team directly via phone +44 (0)20 / 7429 4175 or email {4}.
paragraphContactUs_earth=If we can help you with any enquiry, please use our {0}Contact Us{1} page, or contact our customer services team directly via phone +44 (0)20 / 7429 4175 or email {2}.
complimentaryClosing=Many Thanks
signature=Customer Services
help=Help
contactUs=Contact Us
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Terms &amp; Conditions
