## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Etiqueta de devolução para pedido {0}
myAccount=Minha Conta
storeFinder=Localizador de lojas
salutation=Prezado(a) {0} {1}
thankYouForOrder=Obrigado pela sua compra. Sua devolução para o número do pedido {0}{1}{2} foi aprovada. A etiqueta de devolução encontra-se no anexo.
paragraphAccountLocation=Caso você tenha registrado uma conta conosco, os detalhes de seu pedido também podem ser encontrados em seu {0}Histórico de pedidos.{1}
paragraphCreateAccount=Caso você não tenha uma conta, porque não criar hoje uma conta? Seu login será mais rápido da próxima vez ao utilizar o endereço de entrega e o detalhes de pagamento salvos.
paragraphContactUs=Caso possamos ajudá-lo com qualquer pergunta, verifique nossa {0}página Perguntas Frequentes{1}, use nossa página de {2}Contato{3} ou contate nossa equipe de serviços ao cliente diretamente através do telefone +44 (0)20 / 7429 4175 ou e-mail {4}.
paragraphContactUs_earth=Caso possamos ajudá-lo com qualquer pergunta, use nossa pagina de {0}Contato{1} ou contate nossa equipe de serviços ao cliente diretamente através do telefone +44 (0)20 / 7429 4175 ou e-mail {2}.
complimentaryClosing=Muito obrigado
signature=Serviços ao cliente
help=Ajuda
contactUs=Contate-nos
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Termos e Condições
