# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

########################################################################
### exported hybris platform extension earthotp type localization (language: en)
########################################################################
### Localization for type OTPProviderForCMSSiteotpProvidersColl

type.otpproviderforcmssiteotpproviderscoll.name=
type.otpproviderforcmssiteotpproviderscoll.description=


### Localization for type OTPProviderForCMSSitesitesColl

type.otpproviderforcmssitesitescoll.name=
type.otpproviderforcmssitesitescoll.description=


### Localization for type OTPProviderForCMSSite

type.otpproviderforcmssite.name=OTP Provider For CMSSite
type.otpproviderforcmssite.description=


### Localization for type AbstractOrder

type.abstractorder.orderconfirmedwhatsappmessageresponse.name=Order Confirmed Whatsapp Message Response
type.abstractorder.orderconfirmedwhatsappmessageresponse.description=Order Confirmed Whatsapp Message Response

### Localization for type Consignment

type.consignment.deliverycompletedwhatsapmessageresponse.name=Delivery Completed Whatsapp Message Response
type.consignment.deliverycompletedwhatsapmessageresponse.description=
type.consignment.smsdeliveryconfirmationrequest.name=SMS Delivery Confirmation Request
type.consignment.smsdeliveryconfirmationrequest.description=
type.consignment.smsdeliveryconfirmationresponse.name=SMS Delivery Confirmation Response
type.consignment.smsdeliveryconfirmationresponse.description=
type.consignment.smsshippingconfirmationrequest.name=SMS Shipping Confirmation Request
type.consignment.smsshippingconfirmationrequest.description=
type.consignment.smsshippingconfirmationresponse.name=SMS Shipping Confirmation Response
type.consignment.smsshippingconfirmationresponse.description=

### Localization for type OTPProvider

type.otpprovider.name=OTP Provider
type.otpprovider.description=

type.otpprovider.active.name=Active
type.otpprovider.active.description=
type.otpprovider.code.name=Code
type.otpprovider.code.description=
type.otpprovider.name.name=Name
type.otpprovider.name.description=
type.otpprovider.sites.name=Sites
type.otpprovider.sites.description=

### Localization for type CMSSite

type.cmssite.activeloginwithotp.name=Active Login With OTP
type.cmssite.activeloginwithotp.description=
type.cmssite.enableordercancellationsmsmessage.name=Enable Order Cancellation SMS Message
type.cmssite.enableordercancellationsmsmessage.description=
type.cmssite.enableorderconfirmationsmsmessage.name=Enable Order Confirmation SMS message
type.cmssite.enableorderconfirmationsmsmessage.description=
type.cmssite.enableorderconfirmationwhatsappmessage.name=Enable Order Confirmation Whatsapp Message
type.cmssite.enableorderconfirmationwhatsappmessage.description=
type.cmssite.enableorderdeliveredsmsmessage.name=Enable Order Delivered SMS Message
type.cmssite.enableorderdeliveredsmsmessage.description=
type.cmssite.enableorderdeliveredwhatsappmessage.name=Enable Order Delivered Whatsapp Message
type.cmssite.enableorderdeliveredwhatsappmessage.description=
type.cmssite.enableshippingconfirmationsmsmessage.name=Enable Shipping Confirmation SMS Message
type.cmssite.enableshippingconfirmationsmsmessage.description=
type.cmssite.ordercancelationsmsmessage.name=Order Cancelation SMS Message
type.cmssite.ordercancelationsmsmessage.description=
type.cmssite.orderconfirmationsmsmessage.name=Order Confirmation SMS Message
type.cmssite.orderconfirmationsmsmessage.description=
type.cmssite.orderdeliveryconfirmationsmsmessage.name=Order Delivery Confirmation SMS Message
type.cmssite.orderdeliveryconfirmationsmsmessage.description=
type.cmssite.ordershippingconfirmationsmsmessage.name=Order Shipping Confirmation SMS Message
type.cmssite.ordershippingconfirmationsmsmessage.description=
type.cmssite.otpproviders.name=OTP Providers
type.cmssite.otpproviders.description=
type.cmssite.registrationotpprovider.name=Registration OTP Provider
type.cmssite.registrationotpprovider.description=
type.cmssite.sendmessagesotpprovider.name=Send Messages OTP Provider
type.cmssite.sendmessagesotpprovider.description=
type.cmssite.sendorderconfirmationwhatsappmessage.name=Send Order Confirmation Whatsapp Message
type.cmssite.sendorderconfirmationwhatsappmessage.description=
type.cmssite.sendorderdeliveredwhatsappmessage.name=Send Order Delivered Whatsapp Message
type.cmssite.sendorderdeliveredwhatsappmessage.description=

### Localization for type BotSocietyProvider

type.botsocietyprovider.name=Bot Society Provider
type.botsocietyprovider.description=

type.botsocietyprovider.callbackurl.name=Callback URL
type.botsocietyprovider.callbackurl.description=
type.botsocietyprovider.orderconfirmationcampaignid.name=Order Confirmation Campaign ID
type.botsocietyprovider.orderconfirmationcampaignid.description=
type.botsocietyprovider.orderdeliveredcampaignid.name=Order Delivered Campaign ID
type.botsocietyprovider.orderdeliveredcampaignid.description=
type.botsocietyprovider.active.name=Active
type.botsocietyprovider.active.description=
type.botsocietyprovider.code.name=Code
type.botsocietyprovider.code.description=
type.botsocietyprovider.name.name=Name
type.botsocietyprovider.name.description=
type.botsocietyprovider.sites.name=Sites
type.botsocietyprovider.sites.description=

### Localization for type EtisalatOTPProvider

type.etisalatotpprovider.name=Etisalat OTP Provider
type.etisalatotpprovider.description=

type.etisalatotpprovider.password.name=Password
type.etisalatotpprovider.password.description=
type.etisalatotpprovider.senderaddress.name=Sender Address
type.etisalatotpprovider.senderaddress.description=
type.etisalatotpprovider.username.name=Username
type.etisalatotpprovider.username.description=
type.etisalatotpprovider.active.name=Active
type.etisalatotpprovider.active.description=
type.etisalatotpprovider.code.name=Code
type.etisalatotpprovider.code.description=
type.etisalatotpprovider.name.name=Name
type.etisalatotpprovider.name.description=
type.etisalatotpprovider.sites.name=Sites
type.etisalatotpprovider.sites.description=

### Localization for type TwilioOTPProvider

type.twiliootpprovider.name=Twilio OTP Provider
type.twiliootpprovider.description=

type.twiliootpprovider.accountsid.name=Accounts ID
type.twiliootpprovider.accountsid.description=
type.twiliootpprovider.apikey.name=API key
type.twiliootpprovider.apikey.description=
type.twiliootpprovider.authtoken.name=Auth Token
type.twiliootpprovider.authtoken.description=
type.twiliootpprovider.messagingservicesid.name=Messaging Services ID
type.twiliootpprovider.messagingservicesid.description=
type.twiliootpprovider.active.name=Active
type.twiliootpprovider.active.description=
type.twiliootpprovider.code.name=Code
type.twiliootpprovider.code.description=
type.twiliootpprovider.name.name=Name
type.twiliootpprovider.name.description=
type.twiliootpprovider.sites.name=Sites
type.twiliootpprovider.sites.description=




