# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Your Order {0} is Ready to be Picked Up - Automated Message - DO NOT REPLY
reminderEmailSubject=Pick Up in Store Reminder - Automated Message - DO NOT REPLY
movedToCsEmailSubject=Your Order {0} has been cancelled - Automated Message - DO NOT REPLY
myAccount=My Account
storeFinder=Store Finder
salutation=Dear {0} {1}
thankYouForOrder=Thank you for shopping at {0}.
pickupInformation=We would like to provide you with an update on your recent Pick Up in Store purchase(s) at:
readyItems=The following item(s) from Order {0}{1}{2} are ready to be picked up:
pickupReminder=We wanted to take the time to remind you that Pick Up in Store items you recent Order #{0} have yet to be collected.
quantity=Quantity
itemPrice=Item Price
total=Total
free=FREE
paragraphDeliveryInfo=Please collect your purchases soon. Uncollected items will be placed back in inventory and we may not be able to guarantee product availability at the location above.
paragraphContactUs=If we can help you with any enquiry, please check our {0}FAQ page{1}, use our {2}Contact Us{3} page, or contact our customer services team directly via phone +44 (0)20 / 7429 4175 or email {4}.
paragraphContactUs_earth=If we can help you with any enquiry, please use our {0}Contact Us{1} page, or contact our customer services team directly via phone +44 (0)20 / 7429 4175 or email {2}.
paragraphDeliveryReminder=Please collect your purchase by {0}. Items not collected after this time will be placed back in inventory and we can no longer guarantee product availability at that location, however your items may still be in stock.
paragraphOrderCancelled=Your order items for Order #{0} were never picked up and have been returned to general stock. We can no longer guarantee product availability at that location, however your items may still be in the stock.
infoCsWillContact=A Customer Service Representative will contact with you shortly afterward to refund your account.
complimentaryClosing=Many Thanks
signature=Customer Services
help=Help
contactUs=Contact Us
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Terms &amp; Conditions
lookForward=We look forward to your visit
valueYourBusiness=We value your business and hope you will shop with us again.