<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
               
    
    
    <extension abstractclassprefix="Generated" classprefix="Earthloyaltyprogramprovider" jaloLogicFree="true" managername="EarthloyaltyprogramproviderManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="earthloyaltyprogramprovider" usemaven="false">
                          
      
        
        
                               
      
        
        
                         
      
        
        
                         
      

      
         
        <requires-extension name="basecommerce"/>
         
         
         
        
        <coremodule generated="true" manager="com.earth.earthloyaltyprogramprovider.jalo.EarthloyaltyprogramproviderManager" packageroot="com.earth.earthloyaltyprogramprovider"/>
                              
        
        
        <webmodule jspcompile="false" webroot="/earthloyaltyprogramprovider"/>
                        					
	
        
           
    
    
    </extension>
                  



</extensioninfo>
