<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
                   
    
    
    
    <extension abstractclassprefix="Generated" classprefix="Earthwishlistfacade" jaloLogicFree="true" managername="EarthwishlistfacadeManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="earthwishlistfacade" usemaven="false">
                                  
      
        
        
        
                                       
      
        
        
        
                                 
      
        
        
        
                                 
      

        
        <requires-extension name="commercefacades"/>
                
        
        <requires-extension name="earthwishlist"/>
                      
        
        
        
        <coremodule generated="true" manager="com.earth.earthwishlistfacade.jalo.EarthwishlistfacadeManager" packageroot="com.earth.earthwishlistfacade"/>
                                      
         
    
    
    
    </extension>
                      




</extensioninfo>
